# Fruit-plugin-

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/example/fruits/: FruitsPlugin.java
src/main/java/com/example/fruits/abilities/: AbilityExecutor.java
src/main/java/com/example/fruits/commands/: FruitAdminCommand.java  FruitCommand.java
src/main/java/com/example/fruits/gui/: AdminGUI.java  AdminGUIListener.java
src/main/java/com/example/fruits/listeners/: PlayerEatListener.java  PlayerInteractListener.java
src/main/java/com/example/fruits/models/: Ability.java  Fruit.java  PlayerFruitData.java
src/main/java/com/example/fruits/registry/: FruitRegistry.java
src/main/java/com/example/fruits/utils/: CooldownManager.java
src/main/resources/: config.yml  plugin.yml
